# SqlBatchRunner

./: .gitignore  AppSettings.cs  ArchiveService.cs  I18n.cs  Journal.cs  MainForm.Designer.cs  MainForm.cs  Paths.cs  Program.cs  README.md  RunnerService.cs  SqlBatchRunner.Win.csproj  appsettings.default.json  installer.iss
Properties/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.resx
installer-assets/config/: appsettings.default.az.json  appsettings.default.en.json
